<div class="container clearfix">
    <div class="chat">
        <div class="chat-header clearfix">
            <img src="https://images.idgesg.net/images/article/2018/02/artificial_intelligence_ai_virtual_assistant_robot_chatbot_thinkstock_856909876-100749925-large.jpg"
                alt="avatar" />
            <div class="chat-about">
                <div class="chat-with">MyCourseBot</div>
                <!-- <div class="chat-num-messages">already 1 902 messages</div> -->
            </div>
            <i class="fa fa-star"></i>
        </div> <!-- end chat-header -->

        <div class="chat-history">
            <ul>
                <ng-container *ngFor="let message of messages">
                    <li class="clearfix">
                        <div class="message-data align-right">
                            <span class="message-data-time">10:14 AM, Today</span> &nbsp; &nbsp;
                            <span class="message-data-name">User</span> <i class="fa fa-circle me"></i>
                        </div>
                        <div class="message other-message float-right">
                            {{message.userinput}}
                        </div>
                    </li>
                    <li>
                        <div class="message-data">
                            <span class="message-data-name"><i class="fa fa-circle online"></i> Bot</span>
                            <span class="message-data-time">10:20 AM, Today</span>
                        </div>
                        <div class="message my-message">
                            {{message.chatresponse}}
                        </div>
                    </li>
                </ng-container>
                <li *ngIf="apiLoading">
                    <div class="message my-message">
                        Loading....
                    </div>
                </li>
            </ul>
        </div> <!-- end chat-history -->
        <form>
            <div class="chat-message clearfix">
                <textarea name="message-to-send" id="message-to-send" placeholder="Type your message" rows="3"
                    [formControl]="chatInput"></textarea>
                <i class="fa fa-file-o"></i>
                <i class="fa fa-file-image-o"></i>
                <button (click)="sendChat()">Send</button>
            </div> <!-- end chat-message -->
        </form>
    </div> <!-- end chat -->

</div> <!-- end container -->